server {
    listen          80;
    error_page      500 502 503 504 /50x.html;
    location =      /50x.html {
        root        /usr/share/nginx/html;
    }

    location / {
        root        /usr/share/nginx/html;
        index       index.html;
        try_files   $uri $uri/  /index.html;
    }
}
